<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Experience the enchantment of Unleashed Charm at Posh Pups. Dress to dazzle and create unforgettable fur moments! 🐾"
    />
    <title>Posh Pups - Fashion For Dogs</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <link rel="icon" href="%PUBLIC_URL%/favicon-light.ico" id="favicon" />

    <script src="%PUBLIC_URL%/favicon.js"></script>
  </body>
</html>
